<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0"
            prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #39db85;"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.miracosta.cs210.roulettesimulator.MenuBarController">
    <top>
        <MenuBar style="-fx-background-color: #a8ffd1;" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem text="Close" mnemonicParsing="false" onAction="#onCloseMenuClick" />
            </Menu>
            <Menu mnemonicParsing="false" text="Player">
                <MenuItem text="Stats" mnemonicParsing="false" onAction="#onStatsMenuClick" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
